<?php

return array (
  'version' => 'Version',
  'copyright' => 'Copyright',
  'home' => 'Home',
  'user_manage' => 'User Manage',
  'member_manage' => 'Member Manage',
  'genealogy_manage' => 'Genealogy Manage',
  'sponsor_list' => 'Sponsor List',
  'sponsor_tree' => 'Sponsor Tree',
  'ph_order_manage' => 'PH Order Manage',
  'gh_order_manage' => 'GH Order Manage',
  'mavro_manage' => 'Mavro Manage',
  'sponsors' => 'Sponsors',
  'list' => 'List',
  'sponsor_username' => 'Sponsor Username',
  'level' => 'Level',
  'type' => 'Type',
  'status' => 'Status',
  'joined' => 'Joined',
  'register_country' => 'Register Country',
  'search' => 'Search',
  'activate' => 'Activate',
  'deactivate' => 'Deactivate',
  'sponsor' => 'Sponsor',
  'username' => 'Username',
  'actions' => 'Actions',
  'current_sponsor_username' => 'Current Sponsor Username',
  'current_placement_username' => 'Current Placement Username',
  'new_sponsor_username' => 'New Sponsor Username',
  'total_sponsor_downlines' => 'Total Sponsor Downlines',
  'tree' => 'Tree',
  'refresh' => 'Refresh',
  'open_all' => 'Open All',
  'close_all' => 'Close All',
  'clear' => 'Clear',
  'member_details' => 'Member Details',
  'close' => 'Close',
  'mavro_wallets' => 'Mavro Wallets',
  'create_mavro_wallet' => 'Create New Mavro Wallet',
  'created' => 'Created',
  'next_payout' => 'Next Payout',
  'started' => 'Started',
  'closed' => 'Closed',
  'reference' => 'Reference',
  'balance' => 'Balance',
  'cancel' => 'Cancel',
  'adjust_amount' => 'Adjust Amount',
  'transaction_histories' => 'Transaction Histories',
  'id' => 'ID',
  'date' => 'Date',
  'credit' => 'Credit',
  'debit' => 'Debit',
  'check' => 'Check',
  'amount' => 'Amount',
  'gh_orders' => 'GH Orders',
  'create_gh_order' => 'Create New GH Order',
  'bank_name' => 'Bank Name',
  'bank_country' => 'Bank Country',
  'outstanding' => 'Outstanding',
  'bank_currency' => 'Bank Currency',
  'swift_code' => 'Swift Code',
  'account_number' => 'Account Number',
  'account_holder' => 'Account Holder',
  'match_ph_orders' => 'Match PH Orders',
  'ended' => 'Ended',
  'received' => 'Received',
  'load' => 'Load',
  'mavro_wallet' => 'Mavro Wallet',
  'ph_orders' => 'PH Orders',
  'create_ph_order' => 'Create New PH Order',
  'match_gh_orders' => 'Match GH Orders',
  'cancelled' => 'Cancelled',
  'paid' => 'Paid',
  'users' => 'Users',
  'create_new_user' => 'Create New User',
  'email' => 'Email',
  'name' => 'Name',
  'created_on' => 'Created On',
  'update_on' => 'Update On',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'members' => 'Members',
  'create_new_member' => 'Create New Member',
  'mobile' => 'Mobile',
  'country' => 'Country',
  'placement_username' => 'Placement Username',
  'security_password' => 'Security Password',
  'confirm_security_password' => 'Confirm Security Password',
  'residential_address' => 'Residential Address',
  'address' => 'Address',
  'city' => 'City',
  'region' => 'Region',
  'postal' => 'Postal',
  'bank_details' => 'Bank Details',
  'placement_list' => 'Placement List',
  'direct_downlines' => 'Direct Downlines',
  'placements' => 'Placements',
  'placement' => 'Placement',
  'group_placements' => 'Group Placements',
  'left_placements' => 'Left Placements',
  'right_placements' => 'Right Placements',
  'user_list' => 'User List',
  'member_list' => 'Member List',
  'ph_order_list' => 'PH Order List',
  'gh_order_list' => 'GH Order List',
  'mavro_wallet_list' => 'Mavro Wallet List',
  'total_direct_downlines' => 'Total Direct Downlines',
  'placement_tree' => 'Placement Tree',
  'admin_backend' => 'Admin Backend',
  'placement_position' => 'Placement Position',
  'left' => 'Left',
  'right' => 'Right',
  'accumulate_group_bv' => 'Accumulate Group BV',
  'today_group_bv' => 'Today Group BV',
  'cf_group_bv' => 'C/F Group BV',
  'today_total_group_bv' => 'Today Total Group BV',
  'total_placement_downlines' => 'Total Placement Downlines',
  'previous_level' => 'Previous Level',
  'register' => 'Register',
  'left_point' => ':left (L)',
  'right_point' => '(R) :right',
  'data_created' => 'Data has been created',
  'data_saved' => 'Data has been saved',
  'data_deleted' => 'Data has been deleted',
  'total_cancelled' => 'Total :total item has been cancelled successfully',
  'data_cancelled' => 'Data has been cancelled',
  'data_paid' => 'Data has been paid',
  'invalid_member_username' => 'Invalid member username',
  'total_activated' => 'Total :total item has been activated successfully',
  'total_deactivated' => 'Total :total item has been deactivated successfully',
  'total_closed' => 'Total :total item has been closed successfully',
  'member_username_valid' => 'Member username is valid',
  'invalid_sponsor_username' => 'Invalid sponsor username',
  'sponsor_username_valid' => 'Sponsor username is valid',
  'invalid_placement_username' => 'Invalid placement username',
  'placement_username_valid' => 'Placement username is valid',
  'invalid_placement_position' => 'Invalid placement position',
  'sponsor_placement_not_match' => 'Sponsor and placement is not match',
  'data_rejected' => 'Data has been rejected',
  'data_received' => 'Data has been received',
  'not_own_mavro_wallet' => 'Member is not owned a mavro wallet',
  'top' => 'TOP',
  'click_view_member_details' => 'Click here to view member details',
  'click_register_new_member' => 'Click here to register new member',
  'view_tree' => 'View Tree',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'login' => 'Login',
  'edit_user' => 'Edit User',
  'edit_member' => 'Edit Member',
  'edit_gh_order' => 'Edit GH Order',
  'edit_ph_order' => 'Edit PH Order',
  'edit_mavro_wallet' => 'Edit Mavro Wallet',
  'edit_genealogy' => 'Edit Genealogy',
  'joined_since' => 'Joined Since :date',
  'profile' => 'Profile',
  'logout' => 'Logout',
  'total_ph' => 'Total PH',
  'total_gh' => 'Total GH',
  'total_members' => 'Total Members',
  'total_mavro' => 'Total Mavro',
  'latest_members' => 'Latest Members',
  'view_all_members' => 'View all members',
  'latest_ph' => 'Latest PH',
  'view_all_ph_orders' => 'View all PH orders',
  'latest_gh' => 'Latest GH',
  'view_all_gh_orders' => 'View all GH orders',
  'queue_ph' => 'Queue PH',
  'process_ph' => 'Process PH',
  'queue_gh' => 'Queue GH',
  'process_gh' => 'Process GH',
  'top_ph_member' => 'Top PH Member',
  'sponsor_username_required' => 'Sponsor username is required',
  'placement_username_required' => 'Placement username is required',
  'username_required' => 'Username is required',
  'no_ph_completed' => 'No PH Completed',
  'rejected' => 'Rejected',
  'total_deleted' => 'Total :total item has been deleted successfully',
  'point' => 'Point',
  'all' => 'All',
  'wallet_balance_list' => 'Wallet Balance List',
  'point_transaction_list' => 'Point Transaction List',
  'credit_transaction_list' => 'Credit Transaction List',
  'transaction_type_list' => 'Transaction Type List',
  'param_list' => 'Param List',
  'setting_list' => 'Setting List',
  'translate_list' => 'Translate List',
  'credit_transactions' => 'Credit Transactions',
  'point_transactions' => 'Point Transactions',
  'wallet_balance' => 'Wallet Balance',
  'wallet_type' => 'Wallet Type',
  'description' => 'Description',
  'transaction_type' => 'Transaction Type',
  'param' => 'Param',
  'create_param' => 'Create Param',
  'code' => 'Code',
  'title' => 'Title',
  'setting' => 'Setting',
  'create_setting' => 'Create Setting',
  'remark' => 'Remark',
  'value' => 'Value',
  'create_transaction_type' => 'Create Transaction Type',
  'wallet_manage' => 'Wallet Manage',
  'configuration_manage' => 'Configuration Manage',
  'adjustment' => 'Adjustment',
  'alpha_underscore_allowed' => 'Only alpha & underscore allowed',
);
